# Nombre de la aplicación
spring.application.name=biblioteca

# Conexión a base de datos H2 persistente
spring.datasource.url=jdbc:h2:file:./data/biblioteca_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=juan
spring.datasource.password=123

# Dialecto de H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hacer que Hibernate no borre datos en cada inicio
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
